<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="recursos/imagens/favicon.ico" type="ico">
    <style>
        
@font-face {
        font-family: 'idroid';
        src: url('idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

@font-face {
        font-family: 'Coolvetica';
        src: url('Coolvetica Rg Cond.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

        h1 {
            text-shadow: 1px 1px 1px #073f0f;
            text-align: center;
            font-family: 'Coolvetica', sans-serif;
            color: white;
        }

        h2,
        h3 {
            font-family: "idroid", sans-serif;
            color: rgb(1, 122, 1);
        }

        h3 {
            background-color: rgba(184, 233, 184, 0.5);
        }

        header {
            background-color: rgb(88, 148, 88);
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px #073f0f;
            background-image: linear-gradient(to top, rgb(26, 92, 56), rgb(50, 180, 108));
            box-shadow: 0px 1px 3px rgb(0, 0, 0);
            padding: 1px 1px 1px 1px;
            margin: 1px 1px 1px 1px;
            width: 100%;
        }

        header > div {
            text-align: center;
        }

        header > nav {
            margin: 20px 1px 1px 1px;
            padding: 1px 1px 1px 1px;
            font-size: smaller;
            background-color: rgba(26, 92, 56, 0.473);

        }

        nav > a {
            width: 100%;
            text-decoration: none;
            color: rgb(255, 255, 255);
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            font: normal 16px 'Arial', Helvetica, sans-serif;
            background-color: #84E1AD;
            text-align: justify;
        }

        p {
            text-indent: 30px;
        }

        .corpo {
            
            background-color: rgb(255, 255, 255);
            width: 800px; /*Largura*/
            padding: 15px; /*Acolchoamento*/
            margin: 2px auto 1px auto; /*Centraliza automaticamente*/
            box-shadow: 1px 1px 8px rgb(0, 0, 0);
            border-radius: 0px 0px 10px 10px;
        }

        .img-bugdroid {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 230px;
        }

        .video {
            background-color: #073f0f;
            border: 20px solid #073f0f;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 130px;
        }

        .curiosidade {
            background-color: #abe0c2;
            padding: 1px 1px 1px 1px;
            margin: 1px 10px 1px 10px;
            border-radius: 15px 15px 10px 10px
        }

        .pergunta {
            color: white;
            background-color: #528a6b;
            border-radius: 9px 9px 0px 0px;
            padding: 10px 10px 10px 10px;
        }

        footer {
            font-size: small;
            margin: 9px -8px 0px -8px;
            color: white;
            background-color: #073f0f;
            text-align: center;
            padding: 7px; 
        }


    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <div>Tudo aquilo que você sempre quis saber sobre o mundo</div>
        <div>Tech em um só lugar.</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main class="corpo">
        <h2>História do mascote do android</h2>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma hitória muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3>a primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="img-dan-droids">
            <source srcset="recursos/imagens/dan-droids.png" media="(min-width: 800px)">
            <img src="recursos/imagens/dan-droids-pq.png" alt="Dandroids pequeno">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>

        <h3>surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="img-irina-blok">
            <source srcset="recursos/imagens/irina-blok.jpg" media="(min-width: 800px)">
            <img src="recursos/imagens/irina-blok-pq.jpg" alt="Irina criadora do android">
        </picture>
        <p>A ideia principal da Irina era representar tudo gratificamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <picture class="img-bugdroid">
            <img src="recursos/imagens/bugdroid.png" alt="Imagem do bugdroid">
        </picture>
        <p>A principal Inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro ára indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a indificação foi imediata: simples, limpo, objetivo.</p>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=q1pIlCjfCioi5U60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <section class="curiosidade">
        <div class="pergunta">Quer aprender mais?</div>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da vesão 1.5 até a 9.0.</p>
        <ul type="">
            <li>1.5 - <a href="#">Cupcake</a></li>
            <li>1.6 - <a href="#">Donut</a></li>
            <li>3.0 - <a href="#">eclair</a></li>
            <li>2.2 - <a href="#">Froyo</a></li>
            <li>2.3 - <a href="#">Gingerbread</a></li>
            <li>3.0 - <a href="#">Honeucomb</a></li>
            <li>4.0 - <a href="#">Ice Cream Sandwich</a></li>
        </ul>

        <ul>
            <li>4.1 - <a href="#">Jelly Bean</a></li>
            <li>4.4 - <a href="#">KitKat</a></li>
            <li>5.0 - <a href="#">Lolipop</a></li>
            <li>6.0 - <a href="#">Marshmallow</a></li>
            <li>7.0 - <a href="#">Nougat</a></li>
            <li>8.0 - <a href="#">Oreo</a></li>
            <li>9.0 - <a href="#">Pie</a></li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>

        <p>Então é isso! Espero que tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu mascote.</p>
    </main>
    <footer>
        <div>Created by <strong>Pedro Henrique</strong></div>
    </footer>
</body>
</html>